<!DOCTYPE html>
<html>
<Head>
    <title>DOUDOUGH</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<!-- <h6 style="font-family: 'Noto Sans KR'; font-weight: 400;">홍생수 | 중등시리즈 1</h6> -->
<!-- <img src ="1920x600_01.jpg" width ="100%"> -->
<style>
    #grid{
        display:grid;
        grid-template-columns: 10% 1fr;
        width: 100%;
        max-width: 1920px;
    }
    a{
        color : #ffffff;
        text-decoration: none;
    }
    h1, h2, h3{
        border:5px solid white;
        color : #ffffff;
        /* padding
        border */
        margin:0px;
        display:block;     
    }
    h1{
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        /* left: 242px;
        top: 273px; */

    }
    h2{
        font-size: 50px;
        line-height: 75px;
        font-weight: 800;  
        /* left: 242px;
        top: 267px; */
    }
    h3{
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
    }
    body {
        font-family: 'Noto Sans KR', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:100vh;
        margin : 0;
        background-image: url('1920x600_01.jpg'); /* 배경 이미지 경로 */
        background-size: auto 600px; /* 이미지가 전체 페이지를 커버하도록 조절 */
        background-position: top; /* 이미지 중심이 페이지 중심과 일치하도록 조절 */
        background-repeat: no-repeat; /* 이미지 반복 없음 */
    }
    /* 화면의 가로 크기가 1920px 이상일 때 적용할 스타일 */
    @media (min-width: 1920px) {
            body {
                background-size: 100% auto; /* 가로 크기를 100%로 조절하여 전체 화면에 맞춤 */
                font-size: 100%;
            }
        }
    @media (max-width: 200px) {
        #grid{
            grid-template-columns: 200px 1fr;
        }
    }

</style>
</Head>


<body>
    <a href="index.html"><img src="doudough.svg" width="100px"></a>
    <div id="grid">
        <div></div>
        <div2>
            <h1>홍생수 | 중등시리즈 1</h1>
            <h2><a href="1.html">정수와 유리수</a></h2>
            <h3>중학수학의 기본이 되는 정수와 유리수의 개념과 원리,<br> 거듭제곱, 절댓값, 소수와 소인수분해의 개념과 활용까지</h3>
        </div2>
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body> 
</html>
<!-- 
/* 홍생수 | 중등시리즈 1 */

position: absolute;
width: 142px;
height: 24px;
left: 242px;
top: 273px;

font-family: 'Noto Sans CJK KR';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height */

/* text/white */
color: #FFFFFF; -->




