#grid{
    display:grid;
    grid-template-columns: 10% 1fr;
    
}
#index_top {
    display: grid;
    grid-template-columns: 100px 1fr 38px 38px 95px;
    align-items: center;
    justify-items: center;
    height: 60px ;
}
#index_top > div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#index_logo{
    margin-top: 0px ;
    height: 27.5px;
    align-self: center;
}
/* 알림, 마이페이지, 로그인 공통 24px */
#index_button_alarm, #index_button_mypage, #index_button_login{
    margin-top: 0px;
    padding: 0;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}
/* 로그인 */
#index_button_login{
    height: 20px;
    width: 68px;
    color: rgb(0, 50, 255);
    font-weight: 600;
    font-size: 10px;
    border-radius: 20px;
    border: 2px solid #0032ff;
    background-color: rgba(0,0,0,0);
}

.div1{
    display: grid;
    height: 20vw;
}

a{
    color : #ffffff;
    text-decoration: none;
    height: 27.5px;
}
/* 메인 이미지 타이틀 및 버튼 */
h1, h2, h3{
    /* border:5px solid white; */
    color : #ffffff;
    /* padding
    border */
    margin:0px;
    display:block;     
}
.div2{
    margin : 0;
}
h1{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    /* left: 242px;
    top: 273px; */

}
h2{
    font-size: 50px;
    line-height: 75px;
    font-weight: 600;  
    /* left: 242px;
    top: 267px; */
}
h3{
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin-top : 10px;
    color: rgba(255, 255, 255, 0.7);
}
input{
    margin-top : 28px;
}
/* 지금 바로 재생, 자세히 보기 */
#index_button1, #index_button2{
    width: 136px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    font-weight: 600;
    border: none;
    color: rgb(0, 50, 255);
    border-color: rgb(0, 50, 255);
    border-style: solid;
}
#index_button1{
    color: #ffffff;
    /* background-color: rgba(0, 0, 0, 0.54); */
    background-color: rgb(0, 50, 255);
}
#index_button2{
    margin-left : 10px;
    color: #ffffff;
    /* background-color: rgba(255, 255, 255, 0.54); */
    background-color: rgba(0, 0, 0, 0.54);
}
.div3{
    display: grid;
    width: 100%;
    padding-top: 10%;
    /* height: 115px; */
}
.bottom_title{
    margin-bottom: 20px;
}
/* 주제 배너 이미지 */
#bottom_images{
    margin: 0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.bottom_images{
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 30vw;
    border-radius: 4px;
}




body {
    font-family: 'Noto Sans KR', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0px;
    
    background-image: url('image/1920x600_01.jpg'); /* 배경 이미지 경로 */
    background-size: 100% auto; /* 이미지가 전체 페이지를 커버하도록 조절 */
    background-position: absolute; /* 이미지 중심이 페이지 중심과 일치하도록 조절 */
    background-repeat: no-repeat; /* 이미지 반복 없음 */
    position: relative;
    background-color: rgb(27, 27, 27);
}
body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 601px;
    background: linear-gradient(
        to bottom,
        rgba(27, 27, 27, 0),
        rgba(27, 27, 27, 1)
    );
    z-index: -1;
}body::after{
    content: "";
    position: absolute;
    top: 600px;
    left: 0;
    width: 100%;
    height: 601px;
    background: linear-gradient(
        to bottom,
        rgba(27, 27, 27, 1),
        rgba(27, 27, 27, 1)
    );
    z-index: -1;
}



.content{
    position: relative;
}
/* 화면의 가로 크기가 1920px 이상일 때 적용할 스타일 */
@media (min-width: 1920px) {
    body {
        background-size: 100% auto; /* 가로 크기를 100%로 조절하여 전체 화면에 맞춤 */
        font-size: 100%;
    /* }
    body::before{
        height : 100vh;
        
    } */
    }
}
@media (min-width: 1150px){
    .bottom_images{
        width: 345px;
    }
    .div1{
        height: 230px;
    }
    .div3{
        padding-top: 115px;
    }
}
@media (max-width: 1920px) {
    body {
        background-size: auto 600px; 

        font-size: auto
    /* }
    body::before{
        height : 100vh;
        
    } */
    }
}

